#datasource
jdbc.ds.jndi=java:/comp/env/jdbc/anjiilp
jdbc.ds.driver=com.mysql.jdbc.Driver
#jdbc.ds.url=jdbc:mysql://10.108.6.8:3306/ilp

#jdbc.ds.url=jdbc:mysql://10.108.6.3:3306/anjiilp
#jdbc.ds.url=jdbc:mysql://10.108.6.17:3306/ilp
jdbc.ds.url=jdbc:mysql://localhost:3306/springandmybatis



jdbc.ds.username=root
jdbc.ds.password=123123
#jdbc.ds.username=ilpapp
#jdbc.ds.password=ilpapp
jdbc.ds.initialSize = 10
jdbc.ds.maxActive = 50
jdbc.ds.maxIdle = 2
jdbc.ds.minIdle = 1
jdbc.ds.maxWait = 3000
jdbc.ds.removeAbandoned = true
jdbc.ds.removeAbandonedTimeout = 180

#allways.component.dbcp.validationQuery = SELECT 1


#web name
allways.cc.resRoot=/anjiilp2/resources/
allways.cc.pageTitle=\u8F66\u597D\u8FD0

### zookeeper ###
#zookeeper.name=service_provider_dev
#zookeeper.url=zookeeper://10.108.6.17:2181
#zookeeper.url=zookeeper://10.108.6.17:2181

#web mobile name
allways.wechat.resRoot=/anjiilp/mobile/wechat
allways.app.resRoot=/anjiilp/mobile/app

#mail's configuration
mail.debug=true
#221.181.71.155
mail.smtp.host=smtp.163.com
mail.store.uri=pop3://tst_anjicc:flihytrjjysaabkm@pop3.163.com:110/inbox
mail.transport.protocol=smtp
#mail.auth.username=tst_anjicc
#mail.auth.password=flihytrjjysaabkm
#mail.from=tst_anjicc@163.com
mail.personal=\u5BA2\u670D\u4E2D\u5FC3
mail.content.size=2097152
mail.fetch.size=10

#defined velocity Engine settings
velocity.loader=class
#velocity.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


### rabbitmq ###
rabbitmq.host=10.108.6.17
rabbitmq.port=5672
